registration.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Каталог</title>
    <!--
    link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
    link(rel="manifest" href="assets/site.webmanifest")
    link(rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff")
    link(rel="shortcut icon" href="assets/favicon.ico")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-config" content="assets/browserconfig.xml")
    meta(name="theme-color" content="#ffffff")
    
    -->
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title">
    <meta property="twitter:title" content="title">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/common.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  </head>
  <body class="body">
    <div class="content content-enter">
      <div class="enter"> 
        <div class="enter__panel"> 
          <div class="enter__logo"><img src="./assets/img/enter/logo.png" alt=""></div>
          <form class="enter__form">
            <h1 class="h1">Регистрация</h1>
                <div class="input"> 
                  <input type="text" placeholder="ФИО">
                </div>
                <div class="input"> 
                  <input type="text" placeholder="Email">
                </div>
                <div class="input"> 
                  <input type="text" placeholder="Телефон">
                </div>
                <div class="input"> 
                  <input type="text" placeholder="Регион">
                </div>
                <div class="input"> 
                  <input type="text" placeholder="Компания">
                </div>
                <div class="input"> 
                  <input type="text" placeholder="Вид деятельности">
                </div>
                <div class="input"> 
                  <input type="text" placeholder="ИНН">
                </div>
                <div class="input"> 
                  <input type="text" placeholder="КПП">
                </div>
                <div class="input"> 
                  <input type="text" placeholder="Адрес доставки">
                </div>
                <div class="input"> 
                  <input type="text" placeholder="Комментарий">
                </div>
            <label class="checkbox enter__checkbox">
              <input class="checkbox__input" type="checkbox">
              <div class="checkbox__text text-regular-small">Нажимая на кнопку “отправить”, я принимаю условия <a href="#">политики </a>и <a href="#">пользовательского соглашения</a></div>
            </label>
                <button class="btn --large">Зарегистрироваться</button>
            <div class="enter__description"> 
              <p class="text-medium-small">У вас есть аккаунт? <a href="enter.html"> Войти </a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="assets/js/vendors~main.bundle.js"></script>
    <script src="assets/js/main.bundle.js?v=1.2.3"></script>
  </body>
</html>

src/views/registration.pug
extends _includes/layout-enter

block config
  - var pagetitle = 'Каталог';
  - var bodyClass = '';
block content
  .enter 
    .enter__panel 
      .enter__logo
        img(src="./assets/img/enter/logo.png", alt="")
      form.enter__form
        h1.h1 Регистрация
        +input('ФИО', 'text')
        +input('Email', 'text')
        +input('Телефон', 'text')
        +input('Регион', 'text')
        +input('Компания', 'text')
        +input('Вид деятельности', 'text')
        +input('ИНН', 'text')
        +input('КПП', 'text')
        +input('Адрес доставки', 'text')
        +input('Комментарий', 'text')
        label.checkbox.enter__checkbox
          input.checkbox__input(type="checkbox")
          .checkbox__text.text-regular-small
            | Нажимая на кнопку “отправить”, я принимаю условия 
            a(href="#") политики 
            | и 
            a(href="#") пользовательского соглашения
        +btn-large('Зарегистрироваться')
        .enter__description 
          p.text-medium-small
            | У вас есть аккаунт? 
            a(href="enter.html")  Войти 
